{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "green-life-rwanda-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-06",
	"d1_databases": [
  {
    "binding": "DATABASE",
    "database_name": "green-life-rwanda",
    "database_id": "046b3ce2-c392-4e25-b6a5-4d8464b32cc8"
  }
],
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "green-life-rwanda-media"
		}
	],
	"vars": {
		"R2_PUBLIC_BASE_URL": "https://pub-d93cf62891714866a5c8a0e9d4e9fac0.r2.dev",
		"CORS_ALLOWED_ORIGINS": "https://green-life-admin-site.vercel.app,https://green-life-public-site.vercel.app,http://localhost:3000,http://localhost:3001"
	}
}
